SQL_DB_NAME=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
# Django Secret Key
DJANGO_SECRET_KEY=

# Plaid API Key (JSON String)
PLAID_API_KEY=

# WordPress Credentials
WORDPRESS_DOMAIN=
WORDPRESS_API_KEY=

# OpenAI API Key
OPEN_AI_KEY=

# Tour sheets links (JSON String)
TOUR_API=
 DJANGO_SECRET_KEY=your-very-secret-key